<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yka-uM-KPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Ofc-7a-Dae">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yka-uM-KPa" customClass="SignInViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNm-12-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-uc-L68">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-q4-Aux">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-Ir-oW1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-wz-SC4">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-fI-IjD">
                                        <rect key="frame" x="0.0" y="92.5" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-cG-SYy">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-9u-Yla">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xwg-fA-jg5"/>
                                    <constraint firstAttribute="height" constant="160" id="nsp-bv-MOd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-Oc-AYo">
                                <rect key="frame" x="127" y="446" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72041774530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dvQ-ix-LIO"/>
                                    <constraint firstAttribute="height" constant="40" id="sGt-vy-bPE"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton" destination="yka-uM-KPa" eventType="touchUpInside" id="0Ic-hW-ljd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-2i-rUH">
                                <rect key="frame" x="107.5" y="536" width="199" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="まだアカウントをお持ちでない方"/>
                                <connections>
                                    <segue destination="hTe-gj-u2t" kind="show" id="mkG-ch-D1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-Fy-vBZ">
                                <rect key="frame" x="131" y="124" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hw7-ZI-dvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3R-2i-rUH" firstAttribute="centerX" secondItem="sNm-12-u2o" secondAttribute="centerX" id="2xZ-vq-0xo"/>
                            <constraint firstItem="Lgu-Oc-AYo" firstAttribute="centerX" secondItem="sNm-12-u2o" secondAttribute="centerX" id="CSw-mq-Wiv"/>
                            <constraint firstItem="E3R-2i-rUH" firstAttribute="top" secondItem="Lgu-Oc-AYo" secondAttribute="bottom" constant="50" id="Du2-hb-OC8"/>
                            <constraint firstItem="Lgu-Oc-AYo" firstAttribute="top" secondItem="Iqb-uc-L68" secondAttribute="bottom" constant="30" id="Jgx-BV-M0V"/>
                            <constraint firstItem="6cS-Fy-vBZ" firstAttribute="top" secondItem="Hw7-ZI-dvf" secondAttribute="top" constant="80" id="R4E-p0-cvB"/>
                            <constraint firstItem="Iqb-uc-L68" firstAttribute="top" secondItem="6cS-Fy-vBZ" secondAttribute="bottom" constant="60" id="i1Q-Ie-6QH"/>
                            <constraint firstItem="Iqb-uc-L68" firstAttribute="centerX" secondItem="sNm-12-u2o" secondAttribute="centerX" id="oue-fn-22p"/>
                            <constraint firstItem="6cS-Fy-vBZ" firstAttribute="centerX" secondItem="sNm-12-u2o" secondAttribute="centerX" id="zzk-xX-nHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Lgu-Oc-AYo" id="DSU-IR-JJb"/>
                        <outlet property="dontHaveAccountButton" destination="E3R-2i-rUH" id="J8X-2D-DZe"/>
                        <outlet property="passwordTextField" destination="wRy-9u-Yla" id="Awy-Di-qIo"/>
                        <outlet property="rmailTextField" destination="GMR-wz-SC4" id="AbA-3I-UVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLw-1c-jC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="118"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AXB-e5-QT8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTe-gj-u2t" customClass="SignUpViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8E-Qy-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-RB-70S">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XI0-RB-70S" secondAttribute="height" multiplier="1:1" id="2b1-Me-L0f"/>
                                    <constraint firstAttribute="width" constant="170" id="lUI-B7-zep"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileImageButton" destination="hTe-gj-u2t" eventType="touchUpInside" id="ivc-pV-1BJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-r8-MIL">
                                <rect key="frame" x="57" y="274" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-Af-Zij">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-DL-Tl7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-BL-rfN">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-K9-5VN">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-lM-fWe">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-p1-zUC">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-6k-XRu">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-DF-FGC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-qo-o87">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MeD-qm-oJe"/>
                                    <constraint firstAttribute="height" constant="250" id="hDU-UC-wfk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-4w-nm6">
                                <rect key="frame" x="127" y="554" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72041774530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8he-S4-72F"/>
                                    <constraint firstAttribute="height" constant="40" id="JYV-9G-jjB"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedregisterButton" destination="hTe-gj-u2t" eventType="touchUpInside" id="Wt9-p4-Ioa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-8N-UeP">
                                <rect key="frame" x="120.5" y="644" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                                <connections>
                                    <action selector="tappedalreadyHaveAccountButton" destination="hTe-gj-u2t" eventType="touchUpInside" id="7bw-Da-kCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pit-WX-wyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAD-r8-MIL" firstAttribute="centerX" secondItem="i8E-Qy-SeP" secondAttribute="centerX" id="Pk2-b4-tkB"/>
                            <constraint firstItem="IAD-r8-MIL" firstAttribute="top" secondItem="XI0-RB-70S" secondAttribute="bottom" constant="20" id="YmH-l5-6dL"/>
                            <constraint firstItem="XI0-RB-70S" firstAttribute="top" secondItem="Pit-WX-wyv" secondAttribute="top" constant="40" id="asg-g8-rFA"/>
                            <constraint firstItem="3Lr-4w-nm6" firstAttribute="centerX" secondItem="i8E-Qy-SeP" secondAttribute="centerX" id="cCB-w2-eLS"/>
                            <constraint firstItem="rEo-8N-UeP" firstAttribute="top" secondItem="3Lr-4w-nm6" secondAttribute="bottom" constant="50" id="cPx-ZD-n13"/>
                            <constraint firstItem="3Lr-4w-nm6" firstAttribute="top" secondItem="IAD-r8-MIL" secondAttribute="bottom" constant="30" id="dgw-2o-rpb"/>
                            <constraint firstItem="rEo-8N-UeP" firstAttribute="centerX" secondItem="i8E-Qy-SeP" secondAttribute="centerX" id="fMv-ND-Swl"/>
                            <constraint firstItem="XI0-RB-70S" firstAttribute="centerX" secondItem="i8E-Qy-SeP" secondAttribute="centerX" id="qS8-pQ-Qh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfM-Sq-yJN"/>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="rEo-8N-UeP" id="H3A-E7-s2y"/>
                        <outlet property="emailTextField" destination="oz7-BL-rfN" id="oc3-t1-jZz"/>
                        <outlet property="passwordTextField" destination="kk0-p1-zUC" id="VHd-42-cYY"/>
                        <outlet property="profileImageButton" destination="XI0-RB-70S" id="yH8-eq-NjI"/>
                        <outlet property="registerButton" destination="3Lr-4w-nm6" id="Qhh-v6-bgv"/>
                        <outlet property="userNameTextField" destination="9pG-qo-o87" id="0BK-4f-BtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-X9-95s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
